{
    "searchPlaceholder": "Search",
    "filterButton": "Filter",
    "becomeSkilledWorker": "Become a skilled worker bitch",
    "notification": "Notification",
    "login": "Login",
    "signup": "Sign Up"
  }
  